<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>CSS Animacija</title>


  <style> 
    body{ 
        margin:0;
        padding:0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background:#050210;
    
    }
    .loader { 
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        animation: animate 1s linear infinite;
    
    }
    
    .loader span { 
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        animation: animate 0.5s linear infinite;
    
    }
    
    .loader span:nth-child(1) {
        filter:blur(5px);
    }
    .loader span:nth-child(2) {
        filter:blur(15px);
    }
    .loader span:nth-child(3) {
        filter:blur(25px);
    }
    .loader span:nth-child(1) {
        filter:blur(50px);
    }
    
    .loader::after{
        content: '';
        position: absolute;
        top:10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background-color: #050210 ;
        border-radius: 50%;
       
    }


    
    @keyframes animate { 
        0% { 
            transform: rotate(0deg);
        }
    
        100% {
            transform: rotate(360deg);
        }
    }
    
    .pulse {
      position: absolute;
      width: 0;
      height: 0;
     background-color: #b87aff98;
      border-radius: 50%;
      animation: pulseAnimation 5s ease-in-out infinite;
    }
    @keyframes pulseAnimation {
      0% {
        width: 0;
        height: 0;
        opacity: 1;
        transform: scale(0);
      }
      50% {
        width: 200px;
        height: 200px;
        opacity: 0;
        transform: scale(1);
      }
    }

    
    </style>
    
</head>



<body>

  <div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
</div>

<div class="pulse"></div>
  </div>

</body>
</html>
